// dotnet-profiler.idl : IDL source for dotnet-profiler
//

// This file will be processed by the MIDL tool to
// produce the type library (dotnetprofiler.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(5bbe4e9a-cb29-4446-a431-33c2c8604778),
	version(1.0),
]
interface IProfiler : IUnknown {
};
[
	uuid(DA37BE57-9EA8-4622-BDF5-E724CD3A60C1),
	version(1.0),
	helpstring("DotNetProfiler 1.0 Type Library")
]
library DotNetProfilerLib
{
	importlib("stdole2.tlb");
	[
		uuid(9E2B38F2-7355-4C61-A54F-434B7AC266C0),
		helpstring("Profiler Class")
	]
	coclass Profiler
	{
		[default] interface IUnknown;
	};
};